<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".activity.MainActivity">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:id="@+id/coordinatorLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="0dp"
           android:theme="@style/ThemeOverlay.AppCompat.Dark">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/design_default_color_primary_variant"
           android:minHeight="?attr/actionBarSize"
           android:theme="@style/ThemeOverlay.AppCompat.Dark"
           app:layout_scrollFlags="enterAlways"
           />
       </com.google.android.material.appbar.AppBarLayout>

       <FrameLayout
           android:id="@+id/frameLayout"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
          />

   </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer"
        android:layout_gravity="start"
         />

</androidx.drawerlayout.widget.DrawerLayout>