<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/design_default_color_primary_variant">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/book_app_icon_web"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:textSize="18sp"/>
</LinearLayout>